<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLecteur"
    android:background="@color/grisOmbre"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtsn"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="song name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageVue"
            android:src="@drawable/music"
            android:layout_marginBottom="8dp"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/txtsstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/seekbar"
                android:text="0:10"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtsstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/seekbar"
                android:text="4:10"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/playButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/nextButton"
                android:background="@drawable/ic_next"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/playButton"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/previousButton"
                android:background="@drawable/ic_pre"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/playButton"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/buttonFastf"
                android:layout_toRightOf="@id/nextButton"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_fast_forward"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFastr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/previousButton"
                android:background="@drawable/ic_fast_rewind"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
   